# LightsOff

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpxiao/lib/activity/: BaseActivity.java
app/src/main/java/com/cpxiao/lightsoff/: Config.java  Data.java  ExtraKey.java  OnGameListener.java
app/src/main/java/com/cpxiao/lightsoff/activity/: BaseActivity.java  GameActivity.java  HomeActivity.java  MenuActivity.java  OptionsActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/cpxiao/lightsoff/ads/: ZAdDefaultConfig.java  ZAdManager.java
app/src/main/java/com/cpxiao/lightsoff/ads/ad/: FbBannerAd.java  FbNativeAd.java  ZBannerView.java  ZBaseAd.java
app/src/main/java/com/cpxiao/lightsoff/ads/core/: Advertisement.java  Advertiser.java  ZAdListener.java  ZAdNative.java  ZAdPosition.java  ZAdSize.java  ZAdType.java
app/src/main/java/com/cpxiao/lightsoff/ads/utils/: ThreadUtils.java  UMeng.java
app/src/main/java/com/cpxiao/lightsoff/imps/: OnGameListener.java
app/src/main/java/com/cpxiao/lightsoff/mode/: Data.java  Extra.java
app/src/main/java/com/cpxiao/lightsoff/views/: GameView.java  MenuItemView.java  MenuView.java
app/src/main/java/com/cpxiao/utils/: PreferencesUtils.java
app/src/main/res/drawable/: btn_home.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_menu.xml  activity_options.xml  activity_result.xml  layout_ads.xml  menu_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gamelib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
